;; Windows

(defwindow bar
    :class "bar"
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "4px"
                        :width "95%"
                        :height "30px"
                        :anchor "bottom center")
    :namespace "bar"
    :exclusive true
    
    (box
        (workspaces)
        (right)
    )
)

(defwindow par
    :class "hi"
    :monitor 0
    :geometry (geometry :width "300px"
                        :height "300px"
                        :anchor "top right")
    (right)
)

;; Listeners
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

;; Polls
(defpoll time_value :interval "1s" "date +%H:%M")

;; Widgets

(defwidget right []
    (box 
        :class "right"
        :spacing 5
        :space-evenly false
        :halign "end"
        (volume)
        (time)
    )
)

(defwidget volume []
    (scale
        :width 110
        :min 0
        :max 101
    )
)

(defwidget time []
    (box 
        :class "time"
        :height "10px"
        (label
            :text "󰅐"
            :css "font-size: 17"
        )

        "${time_value}"
    )
)

(defwidget music []
    (box
        (button 
            :onclick "notify-send 'Hello' 'Hello, negbi'"
            :class "music"
            (image
             :path "./images/music.png"
             :image-width 20
             :image-height 20
            )
        )
    )
)

(defwidget workspaces []
    (eventbox 
        :class "workspaces-widget"
        (box
            :space-evenly false
            :spacing 20
            (label 
                :text "${workspaces}${current_workspace}" 
                :visible false)
            (for workspace in workspaces
                (eventbox 
                    :onclick "hyprctl dispatch workspace ${workspace.id}"
                    (box 
                        :class "workspace-entry ${workspace.id == current_workspace ? 
                        "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                    (label :text " ")
                    )
                )
            )
        )
    )
)
