# vim:ft=kitty

font_family 		mononoki nerd font mono
bold_font   		auto
italic_font	    	auto
bold_italic_font   	auto

font_size 12.0

background_opacity 0.87
background_blur 1

mouse_hide_wait 3.0

detect_urls yes
enable_audio_bell no

hide_window_decorations yes

confirm_os_window_close 0

# Colors

background #111111
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #3d3d3d
color8 #828282
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111
