# preload = /home/negbi/Imágenes/EspacioExterior/nebulas.png
preload = /home/negbi/Imágenes/EspacioExterior/eclipse.webp
# preload = /home/negbi/Imágenes/EspacioExterior/pasingStar.jpg
# preload = /home/negbi/Imágenes/EspacioExterior/fishiNebula.jpg
# preload = /home/negbi/Imágenes/EspacioExterior/torresDeRadio.webp
# preload = /home/negbi/Imágenes/EspacioExterior/eclipseTotal.jpg
# preload = /home/negbi/Imágenes/EspacioExterior/laTierraDeMarte.webp
wallpaper = ,contain:/home/negbi/Imágenes/EspacioExterior/eclipse.webp

splash = true

ipc = off
